




| trackingID | medicalProviderIdentifier | totaleligiblePerson | Older_Adult | NumberOfCOPD | State | med_services_Type | count_of_service | Service_Date_Detail | Is_Conducted_Spirometry | charged_for_Rehab_Exclspirometry | pulm_rehab_sessions | rescue_inhaler_rx_count | age_Mean     | service_date     |
|------------|---------------------------|---------------------|-------------|--------------|-------|-------------------|------------------|---------------------|-------------------------|----------------------------------|---------------------|--------------------------|--------------|-----------------|
| 2          | 9269216714                |                     |             |              | VA    |                   |                  |                     |                         |                                  |                     |                          |              |                 |
|            |                           | 4536                | 2087        | 216          |       | 87088             | 1105             | Lab_Test_Date        | False                   | False                            | 23                  | 3                        | 71.15566775  | 5/30/24 0:00    |
|            |                           | 0                   | 0           | 0            |       | 71045             | 436              | Imaging_Date         |                         |                                  | 0                   | 0                        | 0            | 5/30/24 12:28   |
|            |                           | 0                   | 0           | 0            |       | 99214             | 547              | Consult_Date         |                         |                                  | 0                   | 0                        | 0            | 6/14/24 23:57   |
|            |                           | 0                   | 0           | 0            |       | Z60.2             | 1197             | Optional_Date        |                         |                                  | 0                   | 0                        | 0            | 6/20/24 3:45    |
|            |                           | 0                   | 0           | 0            |       | Z74.01            | 491              | Date_NotAdm          |                         |                                  | 0                   | 0                        | 0            | 6/27/24 15:30   |
| 4          | 7861494260                |                     |             |              | CT    |                   |                  |                     |                         |                                  |                     |                          |              |                 |
|            |                           | 5541                | 2505        | 257          |       | 80069             | 598              | Lab_Test_Date        | False                   | False                            | 7                   | 4                        | 47.49880781  | 12/18/24 0:00   |
|            |                           | 0                   | 0           | 0            |       | 71250             | 313              | Imaging_Date         |                         |                                  | 0                   | 0                        | 0            | 12/24/24 5:27   |
|            |                           | 0                   | 0           | 0            |       | 99214             | 1165             | Consult_Date         |                         |                                  | 0                   | 0                        | 0            | 1/14/25 9:06    |
|            |                           | 0                   | 0           | 0            |       | Z74.01            | 409              | Optional_Date        |                         |                                  | 0                   | 0                        | 0            | 1/20/25 2:49    |
|            |                           | 0                   | 0           | 0            |       | Z55.9             | 1190             | Date_NotAdm          |                         |                                  | 0                   | 0                        | 0            | 2/1/25 7:25     |
